{
  "name": "krovi-music",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev:client": "vite",
    "dev:server": "node server.cjs",
    "start": "node server.cjs",
    "dev": "concurrently -k \"node server.cjs\" \"vite --host 0.0.0.0 --port 5173\"",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "npm run test:server",
    "test:server": "node scripts/server-smoke.mjs",
    "check": "npm run test:server && npm run lint && npm run build"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lucide-react": "^1.45.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "vite": "^8.3.0"
  },
  "engines": {
    "node": ">=24 <26",
    "npm": ">=11 <12"
  }
}
